{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["components/*", "pages/*"]
    }
  },
  "include": ["pages/**/*.ts", "components/**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
